# MTL written from I:\Projects\OCD\Models\Prison.obj
newmtl Brick
Kd 0.150257 0.150257 0.150257
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
newmtl Brons
Kd 0.392817 0.347323 0.0295116
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
newmtl Facade
Kd 0.150257 0.216 0.150257
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd I:\Projects\OCD\prisonBricks.jpg
newmtl Glass
Kd 0.313258 0.590328 0.590328
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
newmtl Letters_Side
Kd 0.0141136 0.0141136 0.0141136
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
newmtl Roof
Kd 0.334308 0.330034 0.325792
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd I:\Projects\OCD\prisonRoof.jpg
newmtl WindowFrame
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
